[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/video_player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/button_a.gd" type="Script" id=2]
[ext_resource path="res://Scripts/button_b.gd" type="Script" id=3]
[ext_resource path="res://Videos/opening.webm" type="VideoStream" id=4]

[node name="MainGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 1.7778
stretch_mode = 3

[node name="VideoPlayer" type="VideoPlayer" parent="AspectRatioContainer"]
margin_left = -21.34
margin_right = 1045.34
margin_bottom = 600.0
stream = ExtResource( 4 )
script = ExtResource( 1 )

[node name="ButtonA" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -76.0
margin_right = 157.0
script = ExtResource( 2 )

[node name="ButtonB" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -157.0
margin_top = -76.0
script = ExtResource( 3 )

[connection signal="finished" from="AspectRatioContainer/VideoPlayer" to="AspectRatioContainer/VideoPlayer" method="_on_VideoPlayer_finished"]
[connection signal="finished" from="AspectRatioContainer/VideoPlayer" to="ButtonA" method="_on_VideoPlayer_finished"]
[connection signal="finished" from="AspectRatioContainer/VideoPlayer" to="ButtonB" method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="ButtonA" to="AspectRatioContainer/VideoPlayer" method="_on_ButtonA_pressed"]
[connection signal="pressed" from="ButtonA" to="ButtonA" method="_on_ButtonA_pressed"]
[connection signal="pressed" from="ButtonA" to="ButtonB" method="_on_ButtonA_pressed"]
[connection signal="pressed" from="ButtonB" to="AspectRatioContainer/VideoPlayer" method="_on_ButtonB_pressed"]
[connection signal="pressed" from="ButtonB" to="ButtonA" method="_on_ButtonB_pressed"]
[connection signal="pressed" from="ButtonB" to="ButtonB" method="_on_ButtonB_pressed"]
